[defaults]
vault_password_file= ~/.gitlab-coderefinery_vault_pass.txt

[ssh_connection]
ssh_args = -F ./ssh.gitlab-coderefinery.cfg -o ControlMaster=auto -o ControlPersist=30m
control_path = ~/.ssh/ansible-%%r@%%h:%%p
